<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品监控列表</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>

    <script language="javascript">
        $(document).ready(function () { //这个就是传说的ready
            $(".row li").mouseover(function () {
                //如果鼠标移到class为stripe的表格的tr上时，执行函数
                $(this).addClass("over");
            }).mouseout(function () {
                //给这行添加class值为over，并且当鼠标一出该行时执行函数
                $(this).removeClass("over");
            }) //移除该行的class
            $(".stripe li:even").addClass("alt");
            //给class为stripe的表格的偶数行添加class值为alt
        });

        function over_get_items(obj, id) {
            $.get("/item_list/" + id +"/"+20, function (data) {
                if (data != null) {
                    var dates = []
                    var prices = []

                    for (i = data.length-1; i >= 0 ;i--) {
                        dates.push($.parseJSON(data[i]).date)
                        prices.push($.parseJSON(data[i]).min_price)
                    }

                    var chart = {
                        backgroundColor: '#FCFFC5',
                        type: 'line'
                    }

                    var title = {
                        text: '价格波动'
                    };
                    var subtitle = {
                        text: 'Source: taobao.com'
                    };
                    var xAxis = {
                        categories: dates
                    };
                    var yAxis = {
                        title: {
                            text: '价格 (¥)'
                        },
                        plotLines: [{
                            value: 0,
                            width: 1,
                            color: '#808080'
                        }]
                    };

                    var tooltip = {
                        valueSuffix: '\xB0C'
                    }

                    var legend = {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'middle',
                        borderWidth: 0
                    };

                    var series = [
                        {
                            name: '最低价格',
                            data: prices
                        }
                    ];

                    var json = {};

                    json.title = title;
                    json.subtitle = subtitle;
                    json.xAxis = xAxis;
                    json.yAxis = yAxis;
                    json.tooltip = tooltip;
                    json.legend = legend;
                    json.series = series;
                    json.chart = chart;

                    $('#trend').highcharts(json);

                    $('#trend').css("left",(obj.offsetLeft - $('#trend').outerWidth(true))+"px");
                    $('#trend').css("top",(obj.offsetTop + 25)+"px");


                }
            }, "json");
            $("#trend").show();
        }
        function out_get_items(){
          $("#trend").hide();  
        }
        function subscribe(id) {

        }
        function unsubscribe(id) {
            $.get("/unsubscribe/2/"+id,function (data) {
                alert(data)
                if(data){
                    //
                }
            })
        }
    </script>
    <style>
        .row {
            width: auto;
            padding: 5px 30px 5px 50px;
            background: #FFF;
        }

        .row li {
            padding: 5px 5px 5px 5px;
            background: #FFF;
            vertical-align: middle;
        }

        span, img {
            vertical-align: middle;
        }

        /* 默认背景被白色 */
        .row li.alt {
            background: #F2F2F2;
        }

        /* 默认隔行背景颜色 */
        .row li.over {
            background: #EEECEB;
        }

        #trend{
            display: none;
            position:absolute;
        }
        .price_column{
            width:100px;
            display:inline-block;
        }
        .date_column{
            width:180px;
            margin:0 0 0 20px;
            display:inline-block;
        }
        .subscribe_column{
            margin:0 0 0 20px;
            display:inline-block;
            width:60px;
        }

    </style>
</head>
<body>
<div id="trend"></div>
{% if list %}
    <ol class="row">
        <div class="head">
            <b>名称</b>
            <span style="float:right">
                    <b class="price_column">最低价格</b>
                    <b class="date_column">日期</b>
                    <b class="subscribe_column">订阅</b>
                </span>
        </div>
        {% for foo in list %}
            <li><a href="{{ foo.url }}" target="_blank">
                <span>{{ foo.v_item.title }}</span></a>
                <span style="float:right">
                    <span class="price_column" onmouseover="over_get_items(this,'{{ foo.id }}')" onmouseout="out_get_items()">¥{{ foo.v_item.min_price }}
                        {% if foo.v_trend>0 %}
                            &nbsp;
                            <img style="width: 20px;height: 20px" src="{{ url_for('static',filename='up.png') }}"/>
                        {% elif foo.v_trend<0 %}
                            &nbsp;
                            <img style="width: 20px;height: 20px" src="{{ url_for('static',filename='off.png') }}"/>
                        {% endif %}
                    </span>
                    <span class="date_column">{{ foo.v_item.date }}</span>
                    {% if foo.v_is_subscribe %}
                    <input class="subscribe_column" type="button" value="取消订阅" onclick="unsubscribe({{ foo.id }})"/>
                    {% else %}
                    <input class="subscribe_column" type="button" value="订阅" onclick="subscribe({{ foo.id }})"/>
                    {% endif %}
                </span>
            </li>
        {% endfor %}
    </ol>
{% else %}
    <span>没有数据</span>
{% endif %}
</body>
</html>
